# owo

./: Jenkinsfile  README.md  README_Daseul.md  README_JANGYEOB.md  README_LJE  README_LJE.md  READ_ME_LSH.md
backend/: .gitignore  Dockerfile  build.gradle  readme.md
backend/src/main/java/com/sos/: OwoApplication.java
backend/src/main/java/com/sos/owo/configuration/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/sos/owo/controller/: EmailController.java  GoalController.java  MeetingRoomController.java  MemberController.java  RankingController.java  RecordController.java  TokenController.java
backend/src/main/java/com/sos/owo/domain/: Compete.java  EmailToken.java  Exercise.java  Gender.java  Goal.java  MD5Generator.java  MeetingOauth.java  MeetingRoom.java  Member.java  Mode.java  ProfileImg.java  Record.java  RecordImg.java  RoomStatus.java  Tag.java
backend/src/main/java/com/sos/owo/dto/: EnterRoomDto.java  FileDto.java  GameStartDto.java  GoalResponseDto.java  GoalSaveRequestDto.java  ImgDto.java  MeetingListRoomResponse.java  MeetingRoomMakeRequestDto.java  MeetingRoomResponseDto.java  MemberBodyDto.java  MemberLoginResponseDto.java  MemberProfileImgDto.java  MemberRequestLoginDto.java  MemberResponseDto.java  MemberSaveRequestDto.java  MemberSloganDto.java  MemberUpdateDto.java  Message.java  RankingDto.java  RecordDto.java  RecordFileDto.java  RecordImgDto.java  RecordResponseDto.java  RecordTimeSumDto.java  ResponseRankingDto.java  ScoreSaveDto.java  SessionUser.java  StatusEnum.java  TagResponseDto.java
backend/src/main/java/com/sos/owo/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/sos/owo/service/: CustomOAuth2UserService.java  CustomUserDetailService.java  EmailSenderService.java  (+13 more)
backend/src/main/resources/: application.properties  keystore.p12
backend/src/test/java/com/sos/: OwoApplicationTests.java
(+99 files in other folders)
